<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Голосовой ввод текста</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        color: #262626;
        font-size: 1rem;
        }

        html {
        font-size: 16px;
        background-color: #fdfdfd;
        }

        #wrapper {
        margin: 1rem auto;
        max-width: 340px;
        }

        h1 {
        margin-bottom: 1.5rem;
        text-align: center;
        font-size: 1.25rem;
        }

        textarea {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        padding: 0.5rem;
        }

        input {
        width: 100%;
        margin-top: 0.25rem;
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 0.5rem;
        border-radius: 2px;
        font-size: 0.9rem;
        }

        #buttons {
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        }

        button {
        font-size: 0.95rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        button:active {
        box-shadow: none;
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <h1>Speech Recognition - Dictaphone</h1>
        <textarea id="final_text" cols="30" rows="10"></textarea>
        <input type="text" id="interim_text" />
        <div id="buttons">
          <button class="start">Старт</button>
          <button class="stop">Стоп</button>
          <button class="abort">Сброс</button>
          <button class="copy">Копия</button>
          <button class="clear">Очистить</button>
        </div>
    </div>
      

    <script>
        let final_transcript = "";
        let recognizing = false;

        const speechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new speechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.maxAlternatives = 3;
        recognition.lang = "ru-RU";

        recognition.onstart = () => {
        console.log("Распознавание голоса запущено");
        };
        recognition.onerror = ({ error }) => {
        console.error(error);
        };
        recognition.onend = () => {
        console.log("Распознавание голоса закончено");
        if (!recognizing) return;
        recognition.start();
        };
        recognition.onresult = (e) => {
        let interim_transcript = "";
        for (let i = e.resultIndex; i < e.results.length; i++) {
            if (e.results[i].isFinal) {
            const result = editInterim(e.results[i][0].transcript);
            final_transcript += result;
            } else {
            interim_transcript += e.results[i][0].transcript;
            }
        }
        final_transcript = editFinal(final_transcript);
        final_text.value = final_transcript;
        interim_text.value = interim_transcript;
        };

        const DICTIONARY = {
        точка: ".",
        запятая: ",",
        вопрос: "?",
        восклицание: "!",
        двоеточие: ":",
        тире: "-",
        абзац: "\n",
        отступ: "\t"
        };

        function editInterim(s) {
        return s
            .split(" ")
            .map((word) => {
            word = word.trim();
            return DICTIONARY[word] ? DICTIONARY[word] : word;
            })
            .join(" ");
        }

        function editFinal(s) {
        return s.replace(/\s([\.+,?!:-])/g, "$1");
        }

        buttons.onclick = ({ target }) => {
        switch (target.className) {
            case "start":
            final_transcript = "";
            recognition.start();
            recognizing = true;
            final_text.value = "";
            interim_text.value = "";
            break;
            case "stop":
            recognition.stop();
            recognizing = false;
            break;
            case "abort":
            recognition.abort();
            recognizing = false;
            break;
            case "copy":
            navigator.clipboard.writeText(final_text.value);
            target.textContent = "Готово";
            const timerId = setTimeout(() => {
                target.textContent = "Копия";
                clearTimeout(timerId);
            }, 3000);
            break;
            case "clear":
            final_text.value = "";
            break;
            default:
            break;
        }
        };

/*
SpeechRecognitionEvent
  bubbles: false
  cancelBubble: false
  cancelable: false
  composed: false
  currentTarget: SpeechRecognition {grammars: SpeechGrammarList, lang: "ru-RU", continuous: true, interimResults: true, maxAlternatives: 3, …}
  defaultPrevented: false
  emma: null
  eventPhase: 0
  interpretation: null
  isTrusted: true
  path: []
  resultIndex: 1
  // здесь нас интересуют только результаты
  results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, length: 2}
  returnValue: true
  srcElement: SpeechRecognition {grammars: SpeechGrammarList, lang: "ru-RU", continuous: true, interimResults: true, maxAlternatives: 3, …}
  target: SpeechRecognition {grammars: SpeechGrammarList, lang: "ru-RU", continuous: true, interimResults: true, maxAlternatives: 3, …}
  timeStamp: 59862.61999979615
  type: "result"
*/

/*
results: SpeechRecognitionResultList
  0: SpeechRecognitionResult
    0: SpeechRecognitionAlternative
      confidence: 0.7990190982818604
      transcript: "привет"
    isFinal: true
    length: 1
  length: 1
*/
    </script>


</body>

</html>